units metal
boundary p p p
atom_style atomic
read_data data/data.water

pair_style  usc
pair_coeff  * * SiO2H2O.vashishta Si O H
pair_modify coord 2 1 2.0 0.3
pair_modify coord 2 3 1.4 0.3

thermo 1
thermo_style custom step time temp press etotal pxy pxz pyz spcpu cpuremain

timestep 0.0005
minimize 1e-6 1e-6 1000 1000

velocity all create 500.0 277385 mom yes loop geom

dump mydump all custom 10000 data/dump.viscosity.bin id type x y z vx vy vz

fix 1 all nvt temp 500.0 300.0 1.0

run 2000

fix 1 all nvt temp 300.0 300.0 1.0

log data/log.viscosity
reset_timestep 0
run 5000000
