units metal
boundary p p p
atom_style atomic
read_data data/data.minimised

pair_style vashishta
pair_coeff	* * H2O.vashishta O H
#pair_style  usc
#pair_coeff  * * SiO2H2O.vashishta Si O H
#pair_modify coord 2 1 2.0 0.3
#pair_modify coord 2 3 1.4 0.3

thermo 1
thermo_style custom step time temp press etotal pxy pxz pyz spcpu cpuremain

timestep 0.0005

velocity all create 500.0 277385 mom yes loop geom

dump mydump all custom 100000 data/dump.viscosity_${TEMP}.bin id type x y z vx vy vz

fix 1 all nvt temp 500.0 ${TEMP} 1.0

run 2000

fix 1 all nvt temp ${TEMP} ${TEMP} 1.0

run 2000

log data/log.viscosity_${TEMP}
reset_timestep 0
run 30000000
